00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb6cdc008. after alignment, vector=0xb6cdd000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0xab6d368
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0xab6d898
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0xab6de00
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0xab6e3b0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0xab6e8c0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0xab6eea8
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0xab6f6b0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0xab6fde0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0xab702e8
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0xab70900
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0xab70dd0
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0xab713e0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0xab718b8
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0xab71d98
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0xab722a8
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0xab728d0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0xab72ee8
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0xab734e0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0xab852a0
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0xab85dd0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Dec 31 17:00:00 1969 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/HD6MrDUCAR.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f20 00000800 00002000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003020 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[GDBST] addr 0 len 1
00000000000i[GDBST] addr 0 len 8
00000000000i[GDBST] addr 0 len 7
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len e
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len e
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] addr c0029079 len 1
00000000000i[GDBST] setting breakpoint at c0020000
00000000000i[GDBST] setting breakpoint at c0029079
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000316560i[KBD  ] reset-disable command received
00000433210i[VBIOS] VGABios $Id$
00000433281i[VGA  ] VBE known Display Interface b0c0
00000433313i[VGA  ] VBE known Display Interface b0c4
00000433982i[VBIOS] VBE Bios $Id$
00000550000i[XGUI ] charmap update. Font Height is 16
00000751498i[BIOS ] Starting rombios32
00000751977i[BIOS ] Shutdown flag 0
00000752606i[BIOS ] ram_size=0x00400000
00000753045i[BIOS ] ram_end=4MB
00000764099i[BIOS ] Found 1 cpu(s)
00000780275i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000780378i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001108072i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001436002i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001436023i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001436044i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001436065i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001436075i[P2I  ] write: ELCR2 = 0x0a
00001436922i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001444766i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001447219i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001449511i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001449746i[PIDE ] new BM-DMA address: 0xc000
00001450412i[BIOS ] region 4: 0x0000c000
00001452613i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001452856i[ACPI ] new irq line = 11
00001452868i[ACPI ] new irq line = 9
00001452899i[ACPI ] new PM base address: 0xb000
00001452913i[ACPI ] new SM base address: 0xb100
00001452941i[PCI  ] setting SMRAM control register to 0x4a
00001617032i[CPU0 ] Enter to System Management Mode
00001617042i[CPU0 ] RSM: Resuming from System Management Mode
00001781060i[PCI  ] setting SMRAM control register to 0x0a
00001789929i[BIOS ] MP table addr=0x000fbcf0 MPC table addr=0x000fbc20 size=0xd0
00001791806i[BIOS ] SMBIOS table addr=0x000fbd00
00001794869i[BIOS ] Firmware waking vector 0x3f00cc
00001835838i[BIOS ] ACPI tables: RSDP addr=0x000fbe20 ACPI DATA addr=0x003f0000 size=0x1f18
00001835875i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001836667i[BIOS ] bios_table_cur_addr: 0x000fbe44
00001848834i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005730281i[BIOS ] IDE time out
00008762312i[BIOS ] Booting from 0000:7c00
00009084132i[GDBST] found breakpoint at c0029079
00009084132i[GDBST] stopped with ac1
00009084132i[GDBST] Removing breakpoint at c0020000
00009084132i[GDBST] Removing breakpoint at c0029079
00009084132i[GDBST] addr 4b len 1
00009084132i[GDBST] addr 4b len 8
00009084132i[GDBST] addr 4b len 7
00009084132i[GDBST] setting breakpoint at c0020000
00009084132i[GDBST] setting breakpoint at c0029079
00009120931i[GDBST] found breakpoint at c0029079
00009120931i[GDBST] stopped with ac1
00009120931i[GDBST] Removing breakpoint at c0020000
00009120931i[GDBST] Removing breakpoint at c0029079
00009120931i[GDBST] addr c0007d42 len 1
00009120931i[GDBST] addr c0007d42 len 8
00009120931i[GDBST] addr c0007d42 len 7
00009120931i[GDBST] setting breakpoint at c0020000
00009120931i[GDBST] setting breakpoint at c0029079
00009120950i[GDBST] found breakpoint at c0029079
00009120950i[GDBST] stopped with ac1
00009120950i[GDBST] Removing breakpoint at c0020000
00009120950i[GDBST] Removing breakpoint at c0029079
00009120950i[GDBST] addr c0007d42 len 1
00009120950i[GDBST] addr c0007d42 len 8
00009120950i[GDBST] addr c0007d42 len 7
00009120950i[GDBST] setting breakpoint at c0020000
00009120950i[GDBST] setting breakpoint at c0029079
00009120965i[GDBST] found breakpoint at c0029079
00009120965i[GDBST] stopped with ac1
00009120965i[GDBST] Removing breakpoint at c0020000
00009120965i[GDBST] Removing breakpoint at c0029079
00009120965i[GDBST] addr c0007d42 len 1
00009120965i[GDBST] addr c0007d42 len 8
00009120965i[GDBST] addr c0007d42 len 7
00009120965i[GDBST] setting breakpoint at c0020000
00009120965i[GDBST] setting breakpoint at c0029079
00009121566i[GDBST] found breakpoint at c0029079
00009121566i[GDBST] stopped with ac1
00009121566i[GDBST] Removing breakpoint at c0020000
00009121566i[GDBST] Removing breakpoint at c0029079
00009121566i[GDBST] addr c0007d42 len 1
00009121566i[GDBST] addr c0007d42 len 8
00009121566i[GDBST] addr c0007d42 len 7
00009121566i[GDBST] setting breakpoint at c0020000
00009121566i[GDBST] setting breakpoint at c0029079
00009180690i[GDBST] found breakpoint at c0029079
00009180690i[GDBST] stopped with ac1
00009180690i[GDBST] Removing breakpoint at c0020000
00009180690i[GDBST] Removing breakpoint at c0029079
00009180690i[GDBST] addr 17f len 1
00009180690i[GDBST] addr 17f len 8
00009180690i[GDBST] addr 17f len 7
00009180690i[GDBST] setting breakpoint at c0020000
00009180690i[GDBST] setting breakpoint at c0029079
00009224666i[GDBST] found breakpoint at c0029079
00009224666i[GDBST] stopped with ac1
00009224666i[GDBST] Removing breakpoint at c0020000
00009224666i[GDBST] Removing breakpoint at c0029079
00009224666i[GDBST] addr 17f len 1
00009224666i[GDBST] addr 17f len 8
00009224666i[GDBST] addr 17f len 7
00009224666i[GDBST] setting breakpoint at c0020000
00009224666i[GDBST] setting breakpoint at c0029079
00009240514i[GDBST] found breakpoint at c0029079
00009240514i[GDBST] stopped with ac1
00009240514i[GDBST] Removing breakpoint at c0020000
00009240514i[GDBST] Removing breakpoint at c0029079
00009240514i[GDBST] addr c0007d42 len 1
00009240514i[GDBST] addr c0007d42 len 8
00009240514i[GDBST] addr c0007d42 len 7
00009240514i[GDBST] setting breakpoint at c0020000
00009240514i[GDBST] setting breakpoint at c0029079
00009240552i[GDBST] found breakpoint at c0029079
00009240552i[GDBST] stopped with ac1
00009240552i[GDBST] Removing breakpoint at c0020000
00009240552i[GDBST] Removing breakpoint at c0029079
00009240552i[GDBST] addr c0007d42 len 1
00009240552i[GDBST] addr c0007d42 len 8
00009240552i[GDBST] addr c0007d42 len 7
00009240552i[GDBST] setting breakpoint at c0020000
00009240552i[GDBST] setting breakpoint at c0029079
00009240588i[GDBST] found breakpoint at c0029079
00009240588i[GDBST] stopped with ac1
00009240588i[GDBST] Removing breakpoint at c0020000
00009240588i[GDBST] Removing breakpoint at c0029079
00009240588i[GDBST] addr 20 len 1
00009240588i[GDBST] addr 20 len 8
00009240588i[GDBST] addr 20 len 7
00009240588i[GDBST] setting breakpoint at c0020000
00009240588i[GDBST] setting breakpoint at c0029079
00009240626i[GDBST] found breakpoint at c0029079
00009240626i[GDBST] stopped with ac1
00009240626i[GDBST] Removing breakpoint at c0020000
00009240626i[GDBST] Removing breakpoint at c0029079
00009240626i[GDBST] addr 20 len 1
00009240626i[GDBST] addr 20 len 8
00009240626i[GDBST] addr 20 len 7
00009240626i[GDBST] setting breakpoint at c0020000
00009240626i[GDBST] setting breakpoint at c0029079
00009240663i[GDBST] found breakpoint at c0029079
00009240663i[GDBST] stopped with ac1
00009240663i[GDBST] Removing breakpoint at c0020000
00009240663i[GDBST] Removing breakpoint at c0029079
00009240663i[GDBST] addr 40 len 1
00009240663i[GDBST] addr 40 len 8
00009240663i[GDBST] addr 40 len 7
00009240663i[GDBST] setting breakpoint at c0020000
00009240663i[GDBST] setting breakpoint at c0029079
00009240701i[GDBST] found breakpoint at c0029079
00009240701i[GDBST] stopped with ac1
00009240701i[GDBST] Removing breakpoint at c0020000
00009240701i[GDBST] Removing breakpoint at c0029079
00009240701i[GDBST] addr 40 len 1
00009240701i[GDBST] addr 40 len 8
00009240701i[GDBST] addr 40 len 7
00009240701i[GDBST] setting breakpoint at c0020000
00009240701i[GDBST] setting breakpoint at c0029079
00009240738i[GDBST] found breakpoint at c0029079
00009240738i[GDBST] stopped with ac1
00009240738i[GDBST] Removing breakpoint at c0020000
00009240738i[GDBST] Removing breakpoint at c0029079
00009240738i[GDBST] addr 80 len 1
00009240738i[GDBST] addr 80 len 8
00009240738i[GDBST] addr 80 len 7
00009240738i[GDBST] setting breakpoint at c0020000
00009240738i[GDBST] setting breakpoint at c0029079
00009240776i[GDBST] found breakpoint at c0029079
00009240776i[GDBST] stopped with ac1
00009240776i[GDBST] Removing breakpoint at c0020000
00009240776i[GDBST] Removing breakpoint at c0029079
00009240776i[GDBST] addr 80 len 1
00009240776i[GDBST] addr 80 len 8
00009240776i[GDBST] addr 80 len 7
00009240776i[GDBST] setting breakpoint at c0020000
00009240776i[GDBST] setting breakpoint at c0029079
00009240813i[GDBST] found breakpoint at c0029079
00009240813i[GDBST] stopped with ac1
00009240813i[GDBST] Removing breakpoint at c0020000
00009240813i[GDBST] Removing breakpoint at c0029079
00009240813i[GDBST] addr 100 len 1
00009240813i[GDBST] addr 100 len 8
00009240813i[GDBST] addr 100 len 7
00009240813i[GDBST] setting breakpoint at c0020000
00009240813i[GDBST] setting breakpoint at c0029079
00009240851i[GDBST] found breakpoint at c0029079
00009240851i[GDBST] stopped with ac1
00009240851i[GDBST] Removing breakpoint at c0020000
00009240851i[GDBST] Removing breakpoint at c0029079
00009240851i[GDBST] addr 100 len 1
00009240851i[GDBST] addr 100 len 8
00009240851i[GDBST] addr 100 len 7
00009240851i[GDBST] setting breakpoint at c0020000
00009240851i[GDBST] setting breakpoint at c0029079
00009240888i[GDBST] found breakpoint at c0029079
00009240888i[GDBST] stopped with ac1
00009240888i[GDBST] Removing breakpoint at c0020000
00009240888i[GDBST] Removing breakpoint at c0029079
00009240888i[GDBST] addr 200 len 1
00009240888i[GDBST] addr 200 len 8
00009240888i[GDBST] addr 200 len 7
00009240888i[GDBST] setting breakpoint at c0020000
00009240888i[GDBST] setting breakpoint at c0029079
00009240926i[GDBST] found breakpoint at c0029079
00009240926i[GDBST] stopped with ac1
00009240926i[GDBST] Removing breakpoint at c0020000
00009240926i[GDBST] Removing breakpoint at c0029079
00009240926i[GDBST] addr 200 len 1
00009240926i[GDBST] addr 200 len 8
00009240926i[GDBST] addr 200 len 7
00009240926i[GDBST] setting breakpoint at c0020000
00009240926i[GDBST] setting breakpoint at c0029079
00009240963i[GDBST] found breakpoint at c0029079
00009240963i[GDBST] stopped with ac1
00009240963i[GDBST] Removing breakpoint at c0020000
00009240963i[GDBST] Removing breakpoint at c0029079
00009240963i[GDBST] addr 400 len 1
00009240963i[GDBST] addr 400 len 8
00009240963i[GDBST] addr 400 len 7
00009240963i[GDBST] setting breakpoint at c0020000
00009240963i[GDBST] setting breakpoint at c0029079
00009241001i[GDBST] found breakpoint at c0029079
00009241001i[GDBST] stopped with ac1
00009241001i[GDBST] Removing breakpoint at c0020000
00009241001i[GDBST] Removing breakpoint at c0029079
00009241001i[GDBST] addr 400 len 1
00009241001i[GDBST] addr 400 len 8
00009241001i[GDBST] addr 400 len 7
00009241001i[GDBST] setting breakpoint at c0020000
00009241001i[GDBST] setting breakpoint at c0029079
00009328094i[GDBST] found breakpoint at c0029079
00009328094i[GDBST] stopped with ac1
00009328094i[GDBST] Removing breakpoint at c0020000
00009328094i[GDBST] Removing breakpoint at c0029079
00009328094i[GDBST] addr 400 len 1
00009328094i[GDBST] addr 400 len 8
00009328094i[GDBST] addr 400 len 7
00009328094i[GDBST] setting breakpoint at c0020000
00009328094i[GDBST] setting breakpoint at c0029079
00009328142i[GDBST] found breakpoint at c0029079
00009328142i[GDBST] stopped with ac1
00009328142i[GDBST] Removing breakpoint at c0020000
00009328142i[GDBST] Removing breakpoint at c0029079
00009328142i[GDBST] addr 400 len 1
00009328142i[GDBST] addr 400 len 8
00009328142i[GDBST] addr 400 len 7
00009328142i[GDBST] setting breakpoint at c0020000
00009328142i[GDBST] setting breakpoint at c0029079
00777599000p[XGUI ] >>PANIC<< POWER button turned off.
00777599000i[CPU0 ] CPU is in protected mode (active)
00777599000i[CPU0 ] CS.d_b = 32 bit
00777599000i[CPU0 ] SS.d_b = 32 bit
00777599000i[CPU0 ] EFER   = 0x00000000
00777599000i[CPU0 ] | RAX=0000000000000000  RBX=00000000c002dbb8
00777599000i[CPU0 ] | RCX=0000000000000780  RDX=00000000000003f8
00777599000i[CPU0 ] | RSP=00000000c000ef10  RBP=00000000c000ef38
00777599000i[CPU0 ] | RSI=000000000000003c  RDI=00000000c002fb5d
00777599000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00777599000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00777599000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00777599000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00777599000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF pf CF
00777599000i[CPU0 ] | SEG selector     base    limit G D
00777599000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00777599000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00777599000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00777599000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00777599000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00777599000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00777599000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00777599000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00777599000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00777599000i[CPU0 ] | RIP=00000000c00283b5 (00000000c00283b5)
00777599000i[CPU0 ] | CR0=0xe0010015 CR2=0x0000000000000000
00777599000i[CPU0 ] | CR3=0x00101000 CR4=0x00000000
00777599000i[CPU0 ] 0x00000000c00283b5>> jmp .-2 (0xc00283b5) : EBFE
00777599000i[CMOS ] Last time is 777 (Wed Dec 31 17:12:57 1969)
00777599000i[XGUI ] Exit
00777599000i[     ] restoring default signal behavior
00777599000i[CTRL ] quit_sim called with exit code 1
